update=Fri 02 Dec 2016 21:07:26 +07
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=em-lock.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.905
PadSizeV=1.1176
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=/projects/kicad-libraries
[eeschema/libraries]
LibName1=em-lock-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=stm32
LibName32=switches
LibName33=powerint
LibName34=Oscillators
LibName35=ab2_usb
LibName36=video
LibName37=ttl_ieee
LibName38=transf
LibName39=supertex
LibName40=stm8
LibName41=silabs
LibName42=sensors
LibName43=rfcom
LibName44=relays
LibName45=references
LibName46=pspice
LibName47=onsemi
LibName48=nxp_armmcu
LibName49=nordicsemi
LibName50=msp430
LibName51=motor_drivers
LibName52=microchip_pic32mcu
LibName53=microchip_pic18mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic12mcu
LibName56=microchip_pic10mcu
LibName57=microchip_dspic33dsc
LibName58=maxim
LibName59=logo
LibName60=ir
LibName61=hc11
LibName62=graphic
LibName63=gennum
LibName64=ftdi
LibName65=elec-unifil
LibName66=diode
LibName67=dc-dc
LibName68=cmos_ieee
LibName69=brooktre
LibName70=analog_devices
LibName71=actel
LibName72=ac-dc
LibName73=Zilog
LibName74=Xicor
LibName75=Power_Management
LibName76=Lattice
LibName77=ESD_Protection
LibName78=Altera
LibName79=74xgxx
LibName80=ab2_7segment
LibName81=ab2_audio
LibName82=ab2_buffer
LibName83=ab2_capacitor
LibName84=ab2_connectivity
LibName85=ab2_dac
LibName86=ab2_diode
LibName87=ab2_gpio_expansion
LibName88=ab2_header
LibName89=ab2_idc
LibName90=ab2_inductor
LibName91=ab2_input_devices
LibName92=ab2_jumper
LibName93=ab2_lcd
LibName94=ab2_led
LibName95=ab2_memory
LibName96=ab2_opamp
LibName97=ab2_pot
LibName98=ab2_power
LibName99=ab2_regulator
LibName100=ab2_relay
LibName101=ab2_resistor
LibName102=ab2_sensor
LibName103=ab2_stepper
LibName104=ab2_supply
LibName105=ab2_terminal_block
LibName106=ab2_test
LibName107=ab2_transistor
LibName108=ab2_uC
LibName109=ab2_xtal
LibName110=SparkFun
LibName111=I20-library/I20
