update=Wed 02 Nov 2016 15:50:43 +07
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=em-lock.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.905
PadSizeV=1.1176
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=/projects/kicad-libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=stm32
LibName31=switches
LibName32=powerint
LibName33=Oscillators
LibName34=ab2_usb
LibName35=video
LibName36=ttl_ieee
LibName37=transf
LibName38=supertex
LibName39=stm8
LibName40=silabs
LibName41=sensors
LibName42=rfcom
LibName43=relays
LibName44=references
LibName45=pspice
LibName46=onsemi
LibName47=nxp_armmcu
LibName48=nordicsemi
LibName49=msp430
LibName50=motor_drivers
LibName51=microchip_pic32mcu
LibName52=microchip_pic18mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic12mcu
LibName55=microchip_pic10mcu
LibName56=microchip_dspic33dsc
LibName57=maxim
LibName58=logo
LibName59=ir
LibName60=hc11
LibName61=graphic
LibName62=gennum
LibName63=ftdi
LibName64=elec-unifil
LibName65=diode
LibName66=dc-dc
LibName67=cmos_ieee
LibName68=brooktre
LibName69=analog_devices
LibName70=actel
LibName71=ac-dc
LibName72=Zilog
LibName73=Xicor
LibName74=Power_Management
LibName75=Lattice
LibName76=ESD_Protection
LibName77=Altera
LibName78=74xgxx
LibName79=ab2_7segment
LibName80=ab2_audio
LibName81=ab2_buffer
LibName82=ab2_capacitor
LibName83=ab2_connectivity
LibName84=ab2_dac
LibName85=ab2_diode
LibName86=ab2_gpio_expansion
LibName87=ab2_header
LibName88=ab2_idc
LibName89=ab2_inductor
LibName90=ab2_input_devices
LibName91=ab2_jumper
LibName92=ab2_lcd
LibName93=ab2_led
LibName94=ab2_memory
LibName95=ab2_opamp
LibName96=ab2_pot
LibName97=ab2_power
LibName98=ab2_regulator
LibName99=ab2_relay
LibName100=ab2_resistor
LibName101=ab2_sensor
LibName102=ab2_stepper
LibName103=ab2_supply
LibName104=ab2_terminal_block
LibName105=ab2_test
LibName106=ab2_transistor
LibName107=ab2_uC
LibName108=ab2_xtal
LibName109=SparkFun
LibName110=I20-library/I20
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
